{
  "permissions": {
    "allow": [
      "Bash(python *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(uv *)",
      "Bash(ghost *)",
      "Bash(git *)",
      "Bash(streamlit *)",
      "Bash(curl *)",
      "Bash(docker *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(which *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(gh *)",
      "Bash(source *)"
    ]
  },
  "mcpServers": {
    "bland": {
      "command": "npx",
      "args": [
        "-y",
        "bland-skills"
      ],
      "env": {
        "BLAND_API_KEY": "${BLAND_API_KEY}"
      }
    }
  }
}
